/* Import fonts from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=KoHo:wght@200;400;700&display=swap');

/* Set up variables for colors and fonts */

/* Rasmun, her kan du ændre farver og fonte. De er navngivet efter hvad de bruges til, 
   så du ændre bare værdien. */
:root {
  --background: rgb(11, 13, 18);
  --text: rgb(173, 169, 169);
  --link-hover: rgb(128, 125, 125);
  --border: rgb(93, 89, 89);

  --main-font: 'KoHo', sans-serif;
  --display-font: 'Bubblegum Sans', cursive;
}

/*----------------------------------------------------------------*/
/* Base styles */

body {
  background-color: var(--background);
  color: var(--text);
  font-family: var(--main-font);
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 'header' 'main' 'footer';
}

a {
  text-decoration: none;
  color: var(--link);
}

a:hover,
a:focus {
  color: var(--link-hover);
  transition: color 0.25s ease;
}

h1,
h2,
h3 {
  font-weight: 200;
}

/*----------------------------------------------------------------*/
/* Header  & Nav */

header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--background);
  padding: 0 1rem;
}

@media screen and (min-width: 980px) {
  header {
    flex-direction: row;
    justify-content: space-between;
  }
}

header h1 {
  font-family: var(--display-font);
  font-size: 2.3rem;
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 1rem;
}

nav a {
  font-size: 1.6rem;
  padding: 0 1rem;
}

nav a:hover,
nav a:focus {
  text-decoration: underline;
  transition: all 0.25s ease;
}

nav .active {
  text-decoration: underline;
}

@media screen and (min-width: 980px) {
  nav {
    width: unset;
    justify-content: end;
  }
}

/*----------------------------------------------------------------*/
/* Main body */

main {
  grid-area: main;
  max-width: 2200px;
  margin: 2rem auto;
}

/*----------------------------------------------------------------*/
/* footer */
/* Copyright meddelsen kommer fra javascript, ret årstal selv, eller sig det til mig
   så skal jeg nok ændre der */
footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 3px solid var(--border);
  margin-bottom: 2em;
}

.social {
  margin-top: 0.875rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social svg {
  width: 60px;
  fill: var(--text);
  padding: 0 1rem;
  transition: fill 0.25s ease;
}

.social svg:hover {
  fill: var(--link-hover);
}

/*****************************************************************
  * Front Page                                                     *
  *****************************************************************/

/*----------------------------------------------------------------*/
/* section carousel*/

.frontpage--carousel {
  height: 70vh;
  background-image: url(../images/carousel/image1.jpg);
  background-position: center center;
  background-size: cover;
  color: var(--background);
  display: flex;
  justify-content: center;
  align-items: center;
}

.frontpage--carousel h1 {
  font-size: 4rem;
}

/*----------------------------------------------------------------*/
/* section news */

.frontpage--news {
  padding: 1em;
}

.frontpage--grid-box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
}

@media screen and (min-width: 800px) {
  .frontpage--grid-box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .frontpage--grid-box {
    grid-template-columns: repeat(3, 1fr);
  }
}

.news--card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid var(--border);
}

.news--card h1 {
  font-family: var(--main-font);
}

.news--card .card--description {
  font-size: 1.2rem;

  /*****************************************************************
  * Production PAges                                               *
  *****************************************************************/
}

.production--header {
  display: block;
  width: 100%;
}

@media screen and (min-width: 650px) {
  .production--header {
    max-width: 75%;
  }
}

@media screen and (min-width: 1200px) {
  .production--header {
    max-width: 50%;
  }
}

/*****************************************************************
  * Illustrations                                                *
  ****************************************************************/

.illustration--grid {
  columns: 1;
  padding: 1rem;
  gap: 1rem;
}

@media screen and (min-width: 600px) {
  .illustration--grid {
    columns: 300px 2;
  }
}

@media screen and (min-width: 800px) {
  .illustration--grid {
    columns: 300px 3;
  }
}

.illustration--grid img {
  margin: 0 auto 1rem auto;
}

/*****************************************************************
  * Video Production                                             *
  ****************************************************************/

.video--grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.video--card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

/*****************************************************************
  * Music Production                                             *
  ****************************************************************/

.music--grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

/*****************************************************************
  * Music Production                                             *
  ****************************************************************/

.contact--header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 'het het' 'image image' 'text text';
  padding: 1rem;
}

@media screen and (min-width: 800px) {
  .contact--header {
    grid-template-areas: 'het het' 'image text';
  }
}

.contact--header h1 {
  grid-area: het;
}

.contact--header .img-box {
  grid-area: image;
  margin: 1rem auto;
}

.contact--header img {
  border-radius: 50%;
  max-width: 400px;
}

.contact--box {
  padding: 1rem;
}

.about-txt {
  grid-area: text;
}

.info--box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 800px) {
  .info--box {
    flex-direction: row;
    justify-content: space-between;
  }
}

.contact--info h3 {
  font-size: 2rem;
}

.contact--info a {
  text-decoration: underline;
}

.contact--social {
  display: flex;
}

.contact--social svg {
  max-width: 4.5rem;
  margin: 0 2rem;
}

#behance {
  fill: #1769ff;
}

#facebook {
  fill: #1877f2;
}

#linkedin {
  fill: #0a66c2;
}

#instagram {
  fill: #e4405f;
}
